# JenkinsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viksingh/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viksingh/jenkins/: AllJobs.java  BuildLog.java  BuildStatus.java  GoogleService.java  JobDetail.java  JobLog.java  LoginPage.java  MainActivity.java  NodeDashBoard.java  Nodes.java  OverView.java  Profile.java  ProgressButton.java  SplashPage.java
app/src/main/java/com/viksingh/jenkins/Adapter/: AllJobAdapter.java  JobAdapter.java  JobBuildAdapter.java  JobHistoryAdapter.java  NodeAdapter.java
app/src/main/java/com/viksingh/jenkins/Model/: AllJobModel.java  JobBuildModel.java  JobHistoryModel.java  JobModel.java  NodeModel.java
app/src/main/java/com/viksingh/jenkins/Utils/: JenkinServer.java  TextCompUncomp.java
app/src/main/java/com/viksingh/jenkins/common/: AboutJenkins.java
app/src/main/res/: edittext_shadow.xml  explore_icon.xml
app/src/main/res/drawable/: back_to_home_button.xml  edittext_border.xml  edittext_shadow.xml  login_edit.xml
app/src/main/res/drawable-xxhdpi/: profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_build_log.xml  activity_build_status.xml  activity_job_detail.xml  activity_job_log.xml  activity_login_page.xml  activity_main.xml  activity_node_dash_board.xml  activity_nodes.xml  activity_over_view.xml  activity_profile.xml  activity_splash_page.xml  build_history.xml  card_view.xml  content_profile.xml  list_custom_item.xml  menu_header.xml  progress_bar_layout.xml
app/src/main/res/menu/: main_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viksingh/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
